D:\C#projects\Lab3\bin\Debug\net8.0\Lab3.exe
D:\C#projects\Lab3\bin\Debug\net8.0\Lab3.deps.json
D:\C#projects\Lab3\bin\Debug\net8.0\Lab3.runtimeconfig.json
D:\C#projects\Lab3\bin\Debug\net8.0\Lab3.dll
D:\C#projects\Lab3\bin\Debug\net8.0\Lab3.pdb
D:\C#projects\Lab3\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
D:\C#projects\Lab3\bin\Debug\net8.0\Google.Protobuf.dll
D:\C#projects\Lab3\bin\Debug\net8.0\K4os.Compression.LZ4.dll
D:\C#projects\Lab3\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
D:\C#projects\Lab3\bin\Debug\net8.0\K4os.Hash.xxHash.dll
D:\C#projects\Lab3\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\C#projects\Lab3\bin\Debug\net8.0\MySql.Data.dll
D:\C#projects\Lab3\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\C#projects\Lab3\bin\Debug\net8.0\System.Drawing.Common.dll
D:\C#projects\Lab3\bin\Debug\net8.0\System.IO.Pipelines.dll
D:\C#projects\Lab3\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\C#projects\Lab3\bin\Debug\net8.0\System.Security.Permissions.dll
D:\C#projects\Lab3\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\C#projects\Lab3\bin\Debug\net8.0\ZstdSharp.dll
D:\C#projects\Lab3\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\C#projects\Lab3\bin\Debug\net8.0\runtimes\win-x64\native\comerr64.dll
D:\C#projects\Lab3\bin\Debug\net8.0\runtimes\win-x64\native\gssapi64.dll
D:\C#projects\Lab3\bin\Debug\net8.0\runtimes\win-x64\native\k5sprt64.dll
D:\C#projects\Lab3\bin\Debug\net8.0\runtimes\win-x64\native\krb5_64.dll
D:\C#projects\Lab3\bin\Debug\net8.0\runtimes\win-x64\native\krbcc64.dll
D:\C#projects\Lab3\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\C#projects\Lab3\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\C#projects\Lab3\bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\C#projects\Lab3\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\C#projects\Lab3\obj\Debug\net8.0\Lab3.csproj.AssemblyReference.cache
D:\C#projects\Lab3\obj\Debug\net8.0\Lab3.GeneratedMSBuildEditorConfig.editorconfig
D:\C#projects\Lab3\obj\Debug\net8.0\Lab3.AssemblyInfoInputs.cache
D:\C#projects\Lab3\obj\Debug\net8.0\Lab3.AssemblyInfo.cs
D:\C#projects\Lab3\obj\Debug\net8.0\Lab3.csproj.CoreCompileInputs.cache
D:\C#projects\Lab3\obj\Debug\net8.0\Lab3.csproj.Up2Date
D:\C#projects\Lab3\obj\Debug\net8.0\Lab3.dll
D:\C#projects\Lab3\obj\Debug\net8.0\refint\Lab3.dll
D:\C#projects\Lab3\obj\Debug\net8.0\Lab3.pdb
D:\C#projects\Lab3\obj\Debug\net8.0\Lab3.genruntimeconfig.cache
D:\C#projects\Lab3\obj\Debug\net8.0\ref\Lab3.dll
